{
	// "window.zoomLevel": 1,
	"go.autocompleteUnimportedPackages": true,
	"go.gocodePackageLookupMode": "go",
	"go.gotoSymbol.includeImports": true,
	"go.inferGopath": true,
	"go.useCodeSnippetsOnFunctionSuggest": true,
	"go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
	"go.gotoSymbol.includeGoroot": true,
	// "go.docsTool": "guru",
  "go.docsTool": "gogetdoc",
  "go.testFlags": ["-v","-count=1"],
  "go.buildTags": "",
  "go.buildFlags": [],
  "go.lintFlags": [],
  "go.vetFlags": [],
  "go.coverOnSave": false,

	"go.goroot": "D:/Go",
  "go.formatOnSave": true,
  "window.zoomLevel": 0,
  "debug.console.fontSize": 14,
  "debug.console.lineHeight": 25,
}
